.character-details-dialog-wrapper {
  display: flex;
  gap: 1em;

  img {
    max-height: 20em;
    max-width: 20em;
  }

  .info-wrapper {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-gap: 1em;
    height: fit-content;

    .info {
      max-width: 30em;
    }
  }

}

:host {

  .actions {
    display: flex;
    justify-content: end;
  }
}
